# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GUI.h \
    $$PWD/daq.h \
    $$PWD/tmsicontroller.h \
    ./qcustomplot.h \
    ./motorThread.h \
    ./controlThread.h
SOURCES += ./GUI.cpp \
    $$PWD/daq.cpp \
    $$PWD/tmsicontroller.cpp \
    ./main.cpp \
    ./motorThread.cpp \
    ./controlThread.cpp \
    ./qcustomplot.cpp
FORMS += ./GUI.ui
RESOURCES += GUI.qrc
